# UdapEd

./: .dockerignore  .gcloudignore  .gitignore  CLAUDE.md  Directory.Packages.props  Dockerfile  Dockerfile.gcp  UdapEd.sln  cloudbuild.yaml  global.json
Client/: Program.cs  UdapEd.Client.csproj  _Imports.razor
Client/BFF/: AntiforgeryHandler.cs  BffAuthenticationStateProvider.cs
Client/Properties/: launchSettings.json
Client/Services/: AccessService.cs  CdsService.cs  CertificationService.cs  DiscoveryService.cs  FhirService.cs  FileSaveService.cs  Infrastructure.cs  MutualTlsService.cs  NullExternalWebAuthenticator.cs  NullMainPageService.cs  RegisterService.cs  WasmPlatformResourceLoader.cs
Client/wwwroot/: index.html
Server/: Dockerfile  Dockerfile.gcp  Program.cs  UdapEd - Backup.Server.csproj  UdapEd.Server.csproj  appsettings.Development.json  appsettings.json  hl7.fhir.us.identity-matching-2.0.0-draft-expanded.json  hl7.fhir.us.identity-matching-2.0.0-draft.tgz  ngnix-proxy-TestCA.cer  udap_urls.json
Server/Authentication/: ClientCertificateProvider.cs  HttpClientHandlerExtension.cs
Server/Controllers/: AccessController.cs  CdsServicesController.cs  CertificationsController.cs  FhirController.cs  InfrastructureController.cs  MetadataController.cs  MutualTlsController.cs  RegisterController.cs
Server/Pages/: Error.cshtml
Server/Properties/: launchSettings.json
Server/Rest/: BaseUrlProvider.cs
Server/Services/: FhirClientWithUrlProvider.cs  IBaseUrlProvider.cs
Shared/: App.razor  JsonExtensions.cs  UdapEd - Backup.Shared.csproj  UdapEd.Shared.csproj  UdapEdConstants.cs  _Imports.razor
Shared/CdsComponents/: CardList.razor  CdsJwtGenerator.cs  ConfigureServicesDialog.razor  ContextView.razor  FhirLabsCard.razor  HookView.razor  PatientView.razor  ServiceDisplay.razor
Shared/Components/: AuthExtObjectOperationType.cs  AuthorizationExtObjects.razor  AuthorizationExtObjects.razor.cs  CascadingAppState.razor  CertificatePKIViewer.razor  CertificatePKIViewer.razor.cs  CertificateViewer.razor  CertificateViewer.razor.cs  CertificationAndEndorsementLoader.razor  CertificationAndEndorsementLoader.razor.cs  ClientCertLoader.razor  ClientCertLoader.razor.cs  ClientIdSelection.razor  CopyToClipboard.razor  FhirEditor.razor  FhirTablePager.razor  FhirTablePager.razor.cs  FhirWireData.razor  Hl7B2BForm.razor.cs  Hl7B2BTefcaForm.razor  Hl7B2BTefcaForm.razor.cs  Hl7B2BUserForm.razor  Hl7B2BUserForm.razor.cs  IdentityViewer.razor  IdentityViewer.razor.cs  MainLayout.razor  MtlsAnchorCertificate.razor  MtlsAnchorDialog.razor  MtlsClientCertificate.razor  NavMenu.razor  Password_Dialog.razor  RawResourcePanel.razor  ResponseHeadersTable.razor  SelectIdP_Dialog.razor  SelectKnownCommunity_Dialog.razor  SignedJwtViewer.razor  SignedJwtViewer.razor.cs  TefcaIasForm.razor  TefcaIasForm.razor.cs  TokenErrorResponse.razor  (+5 more)
Shared/Extensions/: CapabilityStatementExtensions.cs  CertificateExtensions.cs  ClientRegistrationFilterExtensions.cs  Hl7Helpers.cs  StringExtensions.cs
Shared/Mappers/: ClientAssertionMapper.cs  UdapAuthorizationCodeTokenRequestMapper.cs  UdapClientCredentialsTokenRequestMapper.cs
Shared/Model/: AuthorizationCodeRequest.cs  AuthorizationCodeTokenRequestModel.cs  CertificateDisplayBuilder.cs  CertificateStatusViewModel.cs  CertificateViewModel.cs  CertificationTemplate.cs  ClientCredentialsTokenRequestModel.cs  ClientRegistrations.cs  ClientSecureMode.cs  ClientStatus.cs  FhirResultModel.cs  LoginCallBackResult.cs  Oauth2FlowEnum.cs  OutgoingRequestInfo.cs  PatientSearchModel.cs  Pkce.cs  PrePackagedAnchors.cs  PrePackagedCertificationCerts.cs  PrePackagedClientCerts.cs  RegistrationDocument.cs  SearchForm.cs  TokenResponseModel.cs  UdapAuthorizationCodeTokenRequestModel.cs  UdapBaseTokenRequestModel.cs  UdapClientCredentialsTokenRequestModel.cs
Shared/Pages/: Directory.razor  Directory.razor.cs  Index.razor  Index.razor.cs  Launch.razor  Mutual_TLS_Client.razor  PatientMatch.razor  PatientMatch.razor.cs  PatientSearch.razor  PatientSearch.razor.cs  Settings.razor  UdapBusinessToBusiness.razor  UdapBusinessToBusiness.razor.cs  UdapConsumer.razor  UdapConsumer.razor.cs  UdapDiscovery.razor  UdapDiscovery.razor.cs  UdapRegistration.razor  UdapRegistration.razor.cs  UdapTieredOAuth.razor  UdapTieredOAuth.razor.cs
Shared/Search/: CapabilityLookup.cs  FhirSearch.cs  IncludesLookup.cs  ResourceToSearchParamMap.cs  SearchModifierValueSet.cs  SearchParam.cs
Shared/Services/: AppSharedState.cs  CdsService.cs  CertificateCacheSettings.cs  ClipboardService.cs  ConditionalCertificateDownloadCache.cs  CrlCacheService.cs  CryptnetURLCacheParser.cs  DPoPProofTokenGenerator.cs  FhirClientWithUrlProvider.cs  IAccessService.cs  IAppState.cs  IBaseUrlProvider.cs  ICdsService.cs  ICertificationService.cs  IClientCertificateProvider.cs  IDiscoveryService.cs  IExternalWebAuthenticator.cs  IFhirService.cs  IFileSaveService.cs  IInfrastructure.cs  IMainPageService.cs  IMutualTlsService.cs  IPlatformResourceLoader.cs  IRegisterService.cs  Infrastructure.cs  UdapClientState.cs
Shared/Shared/: CascadingAppState.razor  ClientCertLoader.razor  ClientIdSelection.razor  FhirEditor.razor  FhirTablePager.razor  FhirTablePager.razor.cs  NavMenu.razor  SignedJwtViewer.razor.cs  Toolbar.razor
Shared/wwwroot/: CapabilityStatement-national-directory-api-server.json  index.html
UdapEdAppMaui/: App.xaml  App.xaml.cs  DeviceOrientationService.cs  FhirLabs_mTLS_Client.pfx  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UdapEdAppMaui.csproj  _Imports.razor  appsettings.json  fhirlabs.net.client.pfx
UdapEdAppMaui/Extensions/: SessionExtensions.cs
UdapEdAppMaui/Properties/: launchSettings.json
UdapEdAppMaui/Services/: AccessService.cs  BaseUrlProvider.cs  CertificationService.cs  DiscoveryService.cs  FhirService.cs  FileSaveService.cs  HttpResponseHandler.cs  Infrastructure.cs  MainPageService.cs  MauiPlatformResourceLoader.cs  MutualTlsService.cs  RegisterService.cs  WebAuthenticatorForDevice.cs  WebAuthenticatorForWindows.cs
UdapEdAppMaui/wwwroot/: index.html
(+89 files in other folders)
