<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JoeShook/udap-dotnet</RepositoryUrl>
    <Authors>Joseph Shook</Authors>
    <Copyright>Copyright © Joseph.Shook@Surescripts.com 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>UDAP_Ecosystem_Gears.png</PackageIcon>
    <PackageTags>UDAP;FHIR;HL7;X509;</PackageTags>
    <Description>UDAP Learning tool is a part of the UDAP reference implementation for .NET.</Description>
    <TAG_NAME_ENV Condition="'$(TAG_NAME_ENV)' == ''">0.4.0</TAG_NAME_ENV>
    <VersionPrefix>$(TAG_NAME_ENV)</VersionPrefix>
    <UdapDotNetPackageVersion>0.2.*</UdapDotNetPackageVersion>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Duende.IdentityServer" Version="7.0.6" />
    <PackageVersion Include="Duende.IdentityServer.Storage" Version="7.0.6" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>
</Project>