<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->

    <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <OutputType>Exe</OutputType>
    <RootNamespace>UdapEdAppMaui</RootNamespace>
    <UseMaui>true</UseMaui>
    <UseMauiBlazor>true</UseMauiBlazor>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>

    <!-- Display name using the bundleId becaue the logs default to here ~/Library/Containers/net.fhirlabs.udaped/Library/Application Support/ -->
    <ApplicationTitle>net.fhirlabs.udaped</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>net.fhirlabs.udaped</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <UserSecretsId>b678e5df-a635-4894-8a62-136392d8dbc5</UserSecretsId>

    <WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">MSIX</WindowsPackageType>

    <DefaultLanguage>en</DefaultLanguage>
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    
  </PropertyGroup>

<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-maccatalyst'">
    <MtouchLink>SdkOnly</MtouchLink>
    <EnableCodeSigning>true</EnableCodeSigning>
    <!-- <CreatePackage>true</CreatePackage> -->
    <CodesignKey>Apple Development: Joseph Shook (NQ7TBP9M9R)</CodesignKey>
    <CodesignProvision>UdapEdAdHock</CodesignProvision>
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.plist</CodesignEntitlements>
    <UseHardenedRuntime>true</UseHardenedRuntime>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-ios' and '$(Platform)' == 'iPhone'">
    <CodesignKey>Apple Development: Joseph Shook (NQ7TBP9M9R)</CodesignKey>
    <CodesignProvision>iPhoneUdapEd</CodesignProvision>
    <CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>

 
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <None Remove="CertificateStore\FhirLabs_mTLS_Client.pfx" Condition="'$(TargetFramework)' == 'net10.0-ios' Or '$(TargetFramework)' == 'net10.0-maccatalyst'" />
    <None Remove="CertificateStore\fhirlabs.net.client.pfx" Condition="'$(TargetFramework)' == 'net10.0-ios' Or '$(TargetFramework)' == 'net10.0-maccatalyst'" />
    
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="hl7.fhir.us.identity-matching-2.0.0-draft-expanded.json" />
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="hl7.fhir.us.identity-matching-2.0.0-draft-expanded.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <MauiAsset LogicalName="fhirlabs.net.client.pfx" Include="CertificateStore/fhirlabs.net.client.pfx" Condition="Exists('CertificateStore/fhirlabs.net.client.pfx')" />
    <MauiAsset LogicalName="udap.emrdirect.client.certificate.p12" Include="CertificateStore/udap.emrdirect.client.certificate.p12" Condition="Exists('CertificateStore/udap.emrdirect.client.certificate.p12')" />
    <MauiAsset LogicalName="FhirLabs_mTLS_Client.pfx" Include="CertificateStore/FhirLabs_mTLS_Client.pfx" Condition="Exists('CertificateStore/FhirLabs_mTLS_Client.pfx')" />
    <MauiAsset LogicalName="FhirLabsAdminCertification.pfx" Include="CertificateStore/FhirLabsAdminCertification.pfx" Condition="Exists('CertificateStore/FhirLabsAdminCertification.pfx')" />
    <MauiAsset LogicalName="fhirlabs.net.tefca.client.pfx" Include="CertificateStore/fhirlabs.net.tefca.client.pfx" Condition="Exists('CertificateStore/fhirlabs.net.tefca.client.pfx')" />
    <MauiAsset LogicalName="FTefacaRce_EmrDirect_FhirLabs.pfx" Include="CertificateStore/TefacaRce_EmrDirect_FhirLabs.pfx" Condition="Exists('CertificateStore/TefacaRce_EmrDirect_FhirLabs.pfx')" />

		<MauiAsset Include="..\Shared\wwwroot\Packages\udap_urls.json" LogicalName="udap_urls.json" />
    <MauiAsset Include="appsettings.json" LogicalName="appsettings.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="14.0.1" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.51" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.51" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Udap.Client" Version="0.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\UdapEd.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WinUIEx" Version="2.9.0" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
  </ItemGroup>

  <!-- Windows splash screen workaround: the resizetizer generates splashSplashScreen.scale-*.png
       but WinUI packaging expects Assets\splash.png. Supply a static fallback. -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <Content Include="Platforms\Windows\Assets\splash.png" Link="Assets\splash.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <ItemGroup>
    <None Update="CertificateStore\fhirlabs.net.tefca.client.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertificateStore\FhirLabsAdminCertification.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertificateStore\TefacaRce_EmrDirect_FhirLabs.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertificateStore\udap-sandbox-surescripts-2.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertificateStore\udap.emrdirect.client.certificate.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <None Update="CertificateStore\fhirlabs.net.client.pfx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>   
  </ItemGroup>
	
</Project>