<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerImageLabels>FhriLabs.UdapEd</DockerImageLabels>
    <DockerfileRunArguments>-p "5171:8080" -p "7041:8081" -e ASPNETCORE_HTTPS_PORT=7041 </DockerfileRunArguments>
    <DockerfileContext>..</DockerfileContext>
    <UserSecretsId>e17eb5d1-fcd6-4149-b420-26b7e7d50e28</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Firely.Fhir.Packages" Version="4.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\UdapEd.Client.csproj" />
    <ProjectReference Include="..\Shared\UdapEd.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Udap.CdsHooks.Model" Version="0.5.10" />
    <PackageReference Include="Udap.Smart.Model" Version="0.5.10" />
    <PackageReference Include="Udap.Client" Version="0.5.10" />
    <PackageReference Include="Udap.Model" Version="0.5.10" />
    <PackageReference Include="Udap.Common" Version="0.5.10" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CertificateStore\fhirlabs.net.client.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertificateStore\FhirLabsAdminCertification.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertificateStore\FhirLabs_mTLS_Client.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertificateStore\udap.emrdirect.client.certificate.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ngnix-proxy-TestCA.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SureFhirLabs_CA.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authentication\" />
  </ItemGroup>
</Project>