<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <TAG_NAME Condition="'$(TAG_NAME)' == ''">0.1</TAG_NAME> -->
    <!-- <Version>$(TAG_NAME)</Version> -->
    
    <EnableDefaultStaticWebAssets>true</EnableDefaultStaticWebAssets>
    
  </PropertyGroup>
    
  <ItemGroup>
    <Content Include="CdsComponents\ecprivkey.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
<PackageReference Include="BlazorMonaco" Version="3.4.0" IncludeAssets="all" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.5" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="MudBlazor" Version="9.1.0" />

    <PackageReference Include="Udap.Smart.Model" Version="0.6.12" />
    <PackageReference Include="Udap.CdsHooks.Model" Version="0.6.12" />
    <PackageReference Include="Udap.Model" Version="0.6.12" />
    <PackageReference Include="Udap.Common" Version="0.6.12" />

    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />

  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\images\UdapEdLogobyDesigner.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <Content Update="wwwroot\Packages\udap_urls.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    
  </ItemGroup>
</Project>